<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemmesidetest</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            position: fixed;
            width: 100%;
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
            font-family: arial;
            font-weight: bold;
            padding: 10px;
            top: 0;
        }

        .footer {
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            background-color: rgb(147, 147, 147);
            z-index: 1;
        }

        .footer div {
            position: fixed;
            width: auto;
            z-index: 999;
            color: white;
            right: 0;
            bottom: 0;
            padding: 10px;
            font-family: arial;
            text-align: right;
        }
    </style>

    <div class="container">
        <div class="header">
            VELKOMMEN!
        </div>
        <div class="footer">
            <div>Det er ingenting å se her :)</div>
        </div>
    </div>
</body>

</html>