<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 1</title>
</head>

<body>
    <style>
        body {
            background-color: cyan;
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            left: 45%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 150px;
            background-color: darkcyan;
            border: 4px solid rgb(0, 79, 79);
            animation-name: spin;
            animation-duration: 2500ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        p {
            font-family: arial;
            color: white;
            font-size: 30px;
            text-align: center;

        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <div>
        <p>YAAAY</p>
    </div>
</body>

</html>